
			else if (direction == 'down'){
				mineDetector();
				playerY += 1;
				moves++;

				if (board[playerY][playerX] != 3){
					board[playerY][playerX] = 3;
				}
				
				paintBoard();
				mineDetector();
			}

			else if (direction == 'left'){
				mineDetector();
				playerX -= 1;
				moves++;

				if (board[playerY][playerX] != 3){
					board[playerY][playerX] = 3;
				}
				
				paintBoard();
				mineDetector();
			}

			else if (direction == 'right'){
				mineDetector();
				playerX += 1;
				moves++;

				if (board[playerY][playerX] != 3){
					board[playerY][playerX] = 3;
				}
				
				paintBoard();
				mineDetector();
			}